[gd_scene load_steps=4 format=2]

[ext_resource path="res://Home/Player/Moonman2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Home/Scenes/Desk/computer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Home/Scenes/Background/background.tscn" type="PackedScene" id=3]

[node name="Home" type="Node2D"]

[node name="background" parent="." instance=ExtResource( 3 )]

[node name="computer" parent="." instance=ExtResource( 2 )]
position = Vector2( 691.258, 526.786 )

[node name="Moonman2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 962, 834 )
